Reading Head: 0
1|1|0|0|1|
Current state is 0
Just read a 1
Just wrote a 0
just moved left
Just updated state to 0
Reading Head: -1
0|1|0|0|1|
-------------------------------------------
Reading Head: -1
0|1|0|0|1|
Current state is 0
Just read a 2
Just wrote a e
Just moved right
Just updated state to 1
Reading Head: 0
0|0|1|0|0|1|
-------------------------------------------
Reading Head: 0
0|0|1|0|0|1|
Current state is 1
Just read a 0
Just wrote a 0
just moved left
Just updated state to 1
Reading Head: -1
0|0|1|0|0|1|
-------------------------------------------
Reading Head: -1
0|0|1|0|0|1|
Current state is 1
Just read a 0
Just wrote a 0
just moved left
Just updated state to 1
Reading Head: -2
0|0|1|0|0|1|
-------------------------------------------
Reading Head: -2
0|0|1|0|0|1|
Current state is 1
Just read a 2
Just wrote a e
Just moved right
Just updated state to 2
Reading Head: -1
0|0|0|1|0|0|1|
-------------------------------------------
